{
    "name": "citybars",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-designer-edition/",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "framework": "touch20",
    "topInstanceFileMap": {
        "3e7eb33b-8bf5-47c1-b6db-b85e588a629a": {
            "paths": [
                "app/view/MainNav.js",
                "app/view/ui/MainNav.js",
                "app/view/Viewport.js"
            ],
            "className": "MainNav"
        },
        "28e6f7ec-5b3c-4413-9c33-79b45adf4437": {
            "paths": [
                "app/view/ListContainer.js",
                "app/view/ui/ListContainer.js"
            ],
            "className": "ListContainer"
        },
        "ca7e954f-cecd-4e74-8620-848212a11e02": {
            "paths": [
                "app/view/DetailPanel.js",
                "app/view/ui/DetailPanel.js"
            ],
            "className": "DetailPanel"
        },
        "b866f522-624d-4bde-a112-b25880c8285f": {
            "paths": [
                "app/store/BusinessStore.js",
                "app/store/base/BusinessStore.js"
            ],
            "className": "BusinessStore"
        },
        "e91896ac-fad3-4dbf-9f3c-acfdb2bc5d9e": {
            "paths": [
                "app/controller/Business.js"
            ],
            "className": "Business"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}