{
    "name": "citybars",
    "settings": {
        "urlPrefix": "http://localhost/sandbox/citybars",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "444",
    "framework": "touch20",
    "topInstanceFileMap": {
        "3e7eb33b-8bf5-47c1-b6db-b85e588a629a": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "28e6f7ec-5b3c-4413-9c33-79b45adf4437": {
            "paths": [
                "metadata/view/ListContainer",
                "app/view/override/ListContainer.js",
                "app/view/ListContainer.js"
            ],
            "className": "ListContainer"
        },
        "ca7e954f-cecd-4e74-8620-848212a11e02": {
            "paths": [
                "metadata/view/DetailPanel",
                "app/view/override/DetailPanel.js",
                "app/view/DetailPanel.js"
            ],
            "className": "DetailPanel"
        },
        "b866f522-624d-4bde-a112-b25880c8285f": {
            "paths": [
                "metadata/store/BusinessStore",
                "app/store/override/BusinessStore.js",
                "app/store/BusinessStore.js"
            ],
            "className": "BusinessStore"
        },
        "e91896ac-fad3-4dbf-9f3c-acfdb2bc5d9e": {
            "paths": [
                "metadata/controller/Business",
                "app/controller/override/Business.js",
                "app/controller/Business.js"
            ],
            "className": "Business"
        },
        "1a7b373d-09ea-4801-ac4e-48a72712a4fd": {
            "paths": [
                "metadata/model/Business",
                "app/model/override/Business.js",
                "app/model/Business.js"
            ],
            "className": "Business"
        },
        "df0136db-b728-4765-8a13-e6ad9fd1a9ff": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}